# ListenNow-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/br.com.listennow.database.AppDatabase/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/br/com/listennow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/listennow/adapter/: AlbumsAdapter.kt  CommonAdapter.kt  DataBindingViewHolder.kt  HomeSongsAdapter.kt  IControllerItemsAdapter.kt  ListPlaylistsAdapter.kt  ListSelectSongsToPlaylistAdapter.kt  ListSongsAdapter.kt  ListSongsYTAdapter.kt  PlaylistsAdapter.kt  SearchYoutubeSongsAdapter.kt  SongsAdapter.kt
app/src/main/java/br/com/listennow/adapter/lookup/: SongKeyLookup.kt
app/src/main/java/br/com/listennow/adapter/provider/: SongKeyProvider.kt
app/src/main/java/br/com/listennow/components/: EmptyState.kt
app/src/main/java/br/com/listennow/converters/: DateConverters.kt
app/src/main/java/br/com/listennow/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/listennow/database/dao/: ClientDao.kt  PlaylistDao.kt  PlaylistSongDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/br/com/listennow/decorator/: AlbumItemDecorator.kt  PlaylistDecorator.kt  PlaylistItemDecorator.kt
app/src/main/java/br/com/listennow/enums/: EnumPlaylistActionStatus.kt
app/src/main/java/br/com/listennow/extensions/: Bundle.kt
app/src/main/java/br/com/listennow/foreground/: ImportAllSongsService.kt  SongPlayerService.kt
app/src/main/java/br/com/listennow/fragments/: AbstractUserFragment.kt  AlbumSongsFragment.kt  AlbumsFragment.kt  CommonFragment.kt  DeviceInfosFragment.kt  ErrorFragment.kt  HomeFragment.kt  MainActivity.kt  NewPlaylistFragment.kt  PlaylistSongsFragment.kt  PlaylistsFragment.kt  SearchYoutubeSongsFragment.kt  SelectSongsFragment.kt  SongDetailsFragment.kt
app/src/main/java/br/com/listennow/hilt/: ListenNowApplication.kt  ListenNowHiltModule.kt
app/src/main/java/br/com/listennow/interfaces/: IkeepMainMethods.kt
app/src/main/java/br/com/listennow/listener/: OnSwipeTouchListener.kt
app/src/main/java/br/com/listennow/migrations/: Migrations.kt
app/src/main/java/br/com/listennow/model/: Client.kt  Playlist.kt  PlaylistSong.kt  PlaylistWithSongs.kt  Song.kt  User.kt
app/src/main/java/br/com/listennow/model/interfaces/: IModelKey.kt
app/src/main/java/br/com/listennow/navparams/: AlbumSongsNavParams.kt  ErrorNavParams.kt  PlaylistSongsNavParams.kt  SelectSongsNavParams.kt
app/src/main/java/br/com/listennow/pagingsource/: SongPagingSource.kt
app/src/main/java/br/com/listennow/preferences/: UserPreferences.kt
app/src/main/java/br/com/listennow/receiver/: AppVersionUpdateReceiver.kt  HeadsetStateReceiver.kt  UpdateSongReceiver.kt
app/src/main/java/br/com/listennow/receiver/enums/: IntentEnums.kt
app/src/main/java/br/com/listennow/repository/: PlaylistRepository.kt  PlaylistSongRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/br/com/listennow/repository/playlist/: PlaylistRepository.kt
app/src/main/java/br/com/listennow/repository/playlistsong/: PlaylistSongRepository.kt
app/src/main/java/br/com/listennow/repository/song/: SongRepository.kt
app/src/main/java/br/com/listennow/repository/user/: UserRepository.kt
app/src/main/java/br/com/listennow/service/: AppVersionService.kt  PlaylistService.kt  SongService.kt  UserService.kt
app/src/main/java/br/com/listennow/to/: TOSong.kt  TOSongYTSearch.kt
app/src/main/java/br/com/listennow/ui/: MainActivity.kt
app/src/main/java/br/com/listennow/utils/: EmailUtil.kt  EncryptionUtil.kt  ImageDataBindingUtil.kt  ImageUtil.kt  MediaStoreUtil.kt  NotificationUtil.kt  SongUtil.kt  StringUtil.kt
app/src/main/java/br/com/listennow/view/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SongDetailsActivity.kt
app/src/main/java/br/com/listennow/viewmodel/: AlbumSongsViewModel.kt  AlbumsViewModel.kt  CommonViewModel.kt  DeviceInfosViewModel.kt  ErrorViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  NewPlaylistViewModel.kt  PlaylistSongsViewModel.kt  PlaylistsViewModel.kt  SearchYoutubeSongsViewModel.kt  SelectSongsViewModel.kt  SongDetailsViewModel.kt
app/src/main/java/br/com/listennow/webclient/: RetrofitInitializer.kt
app/src/main/res/drawable/: bg_red.xml  empty_results.xml  error_image.xml  splash_screen.xml
app/src/main/res/drawable-notnight/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  empty_state.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_albums_item.xml  fragment_albums_item_skeleton.xml  fragment_device_infos.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlist_home_songs.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_playlists_item.xml  fragment_playlists_item_skeleton.xml  fragment_playlists_new_playlist.xml  fragment_profile.xml  fragment_register.xml  fragment_search_youtube_songs.xml  fragment_search_youtube_songs_item.xml  fragment_select_songs.xml  fragment_song_details.xml  fragment_song_item.xml  fragment_song_item_skeleton.xml  fragment_splash_screen.xml  home.xml  item_list.xml  item_list_playlist.xml  item_list_search.xml  item_list_select_song.xml  login.xml  main_activity.xml  register.xml  search.xml  song_details_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_search_songs.xml  menu_song_options_recycler.xml  play_back_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/listennow/: ExampleUnitTest.kt
(+64 files in other folders)
