import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

android {
    namespace 'br.com.listennow'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.listennow"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def nav_version = '2.8.3'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-compiler:2.52'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.15.1")
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'org.json:json:20240303'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}