plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'br.com.listennow'
    compileSdk 36

    defaultConfig {
        applicationId "br.com.listennow"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }

            correctErrorTypes true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"
    implementation 'androidx.media:media:1.7.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Update after migrating to Jetpack Compose and then Gradle/AGP/KSP
    implementation 'com.google.dagger:hilt-android:2.58'
    kapt 'com.google.dagger:hilt-compiler:2.58'
    implementation 'androidx.room:room-ktx:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"
}