<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_song"
        android:title="@string/remove_song"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/details_song"
        android:title="@string/song_details"
        android:icon="@drawable/three_dots_options" />
</menu>