<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
        <!-- Global Actions-->
        <action
            android:id="@+id/action_global_to_errorFragment"
            app:destination="@id/errorFragment" />

        <!-- Fragments-->
        <fragment
            android:id="@+id/homeFragment"
            android:name="br.com.listennow.fragments.HomeFragment"
            android:label="@string/home"
            tools:layout="@layout/fragment_home">
                <action
                    android:id="@+id/action_homeFragment_to_searchNewSongs"
                    app:destination="@id/searchNewSongsFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />

                <action
                    android:id="@+id/action_homeFragment_to_songDetailsFragment"
                    app:destination="@id/songDetailsFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />

                <action
                    android:id="@+id/action_homeFragment_to_deviceInfosFragment"
                    app:destination="@id/deviceInfosFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />

                <action
                    android:id="@+id/action_homeFragment_to_albumsFragment"
                    app:destination="@id/albumsFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />
        </fragment>

        <fragment
            android:id="@+id/searchNewSongsFragment"
            android:name="br.com.listennow.fragments.SearchYoutubeSongsFragment"
            android:label="@string/search_new_songs"
            tools:layout="@layout/fragment_search_youtube_songs">

                <action
                    android:id="@+id/action_searchNewSongsFragment_songDetailsFragment"
                    app:destination="@id/songDetailsFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />

                <action
                    android:id="@+id/action_searchNewSongsFragment_to_deviceInfosFragment"
                    app:destination="@id/deviceInfosFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />
        </fragment>

        <fragment
            android:id="@+id/songDetailsFragment"
            android:name="br.com.listennow.fragments.SongDetailsFragment"
            android:label="@string/song_details"
            tools:layout="@layout/fragment_song_details">

                <argument
                    android:name="songId"
                    app:argType="string"/>
        </fragment>

        <fragment
            android:id="@+id/errorFragment"
            android:name="br.com.listennow.fragments.ErrorFragment"
            android:label="@string/fragment_error_title">
                <argument
                    android:name="navParams"
                    app:argType="br.com.listennow.navparams.ErrorNavParams"/>

                <action
                    android:id="@+id/action_errroFragment_to_homeFragment"
                    app:destination="@id/homeFragment"
                    app:enterAnim="@anim/to_left"
                    app:exitAnim="@anim/to_right"
                    app:popEnterAnim="@anim/from_right"
                    app:popExitAnim="@anim/from_left" />
        </fragment>

        <fragment
            android:id="@+id/deviceInfosFragment"
            android:name="br.com.listennow.fragments.DeviceInfosFragment"
            android:label="@string/fragment_device_infos_title">

                <action
                    android:id="@+id/action_deviceInfosFragment_to_songDetailsFragment"
                    app:destination="@id/songDetailsFragment"
                    app:enterAnim="@anim/to_right"
                    app:exitAnim="@anim/to_left"
                    app:popEnterAnim="@anim/from_left"
                    app:popExitAnim="@anim/from_right" />
        </fragment>

        <fragment
            android:id="@+id/albumsFragment"
            android:name="br.com.listennow.fragments.AlbumsFragment"
            android:label="@string/albums" />
</navigation>