<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

        <fragment android:id="@+id/homeFragment"
            android:name="br.com.listennow.fragments.HomeFragment"
            android:label="@string/home"
            tools:layout="@layout/fragment_home">
                <action
                    android:id="@+id/action_homeFragment_to_searchNewSongs"
                    app:destination="@id/searchNewSongsFragment" />

                <action
                    android:id="@+id/action_homeFragment_to_songDetailsFragment"
                    app:destination="@id/songDetailsFragment" />
        </fragment>

        <fragment android:id="@+id/searchNewSongsFragment"
            android:name="br.com.listennow.fragments.SearchYoutubeSongsFragment"
            android:label="@string/search_new_songs"
            tools:layout="@layout/fragment_search_youtube_songs" />

        <fragment android:id="@+id/songDetailsFragment"
            android:name="br.com.listennow.fragments.SongDetailsFragment"
            android:label="@string/song_details"
            tools:layout="@layout/fragment_song_details"/>
</navigation>