<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/albums_item_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="#dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/albums_item_name"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:background="#dddddd"
                    app:layout_constraintEnd_toEndOf="@id/albums_item_image"
                    app:layout_constraintStart_toStartOf="@id/albums_item_image"
                    app:layout_constraintTop_toBottomOf="@id/albums_item_image" />

                <View
                    android:id="@+id/albums_item_artist"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="#dddddd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/albums_item_image"
                    app:layout_constraintStart_toStartOf="@id/albums_item_image"
                    app:layout_constraintTop_toBottomOf="@+id/albums_item_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
