<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SearchYoutubeSongsFragment">

        <LinearLayout
            android:id="@+id/card_search_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/container"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_under_search_songs_youtube"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_yt_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                app:queryBackground="@android:color/transparent"
                android:focusedByDefault="true"
                app:iconifiedByDefault="false"
                app:queryHint="@string/title_artist_album"
                app:searchHintIcon="@drawable/ic_search"
                app:searchIcon="@drawable/ic_search" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_under_search_songs_youtube"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_search_songs"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSongsYT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="155dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:listitem="@layout/fragment_search_youtube_songs_item"
                android:visibility="gone"/>

            <br.com.listennow.components.EmptyState
                android:id="@+id/fragment_search_youtube_songs_empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:message="@string/not_results_found_try_start_searching_something"
                android:layout_marginBottom="155dp"
                android:visibility="visible" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />

                    <include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        layout="@layout/fragment_song_item_skeleton"  />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
