<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_select_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:isScrollContainer="true"
        tools:context=".fragments.SelectSongsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="177dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_search_select_songs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="#23282c"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/select_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/title_artist_album"
                    app:searchHintIcon="@drawable/ic_search"
                    app:searchIcon="@drawable/ic_search" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_songs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="5dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_search_select_songs"
                tools:listitem="@layout/fragment_song_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_search_select_songs"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                    <include layout="@layout/fragment_song_item_skeleton" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <br.com.listennow.components.EmptyState
                android:id="@+id/select_songs_emptySate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_search_select_songs"
                app:message="@string/select_songs_empty_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/select_songs_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="185dp"
            android:backgroundTint="@color/background"
            android:text="@string/select_amount_songs"
            android:textColor="@color/white"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/white"
            tools:text="Select 13 Song(s)" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>